* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: Helvetica;
}

.app {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 50px auto;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 35px;
}

.num {
  background: rgb(127, 90, 129);
  user-select: none;
}

.op {
  background: rgb(255, 159, 10);
  font-size: 45px;
  user-select: none;
}

.func {
  background: rgb(103, 57, 104);
  user-select: none;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 45px 100px 100px 100px 100px 100px 100px;
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 20px 0px;
  border-radius: 15px;
}

.wrapper > div {
  outline: 1px solid rgb(84, 36, 88);
}

.menu {
  grid-column: 1 / 5;
  grid-row: 1;
  background: rgb(86, 36, 88);
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
}

.item {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background: rgb(112, 77, 100);
  margin-right: 10px;
}

.result {
  grid-column: 1 / 5;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: rgb(86, 36, 88);
  font-size: 70px;
  font-weight: lighter;
  color: white;
  padding: 0px 30px;
}

.ac {
  grid-column: 1 / 2;
  grid-row: 3;
}

.sign {
  grid-column: 2 / 3;
  grid-row: 3;
}

.pct {
  grid-column: 3 / 4;
  grid-row: 3;
}

.division {
  grid-column: 4 / 5;
  grid-row: 3;
}

.n0 {
  grid-column: 1 / 3;
  border-bottom-left-radius: 15px;
}

.equal {
  border-bottom-right-radius: 15px;
}
